GOOGLE_ID=1040686408819-80s3ooq8m0e2jcbrnp4oe7nov8l3gfc0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://admin:sisiglogmiks@cluster1.ter2rul.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=gWpYnkU0lV7p7hbdgbn1iOAE7XRG+YswCVOkygs1oLM=